Algoritmo "EtecMCM"
// 
//  
// Descrição   : Faça um programa que peça ao usuário para digitar a melhor escola de Ribeirão Pires. O programa só termina se ele digitar ETEC MCM.
// Autor(a)    : Victor leinad
// Data atual  : 16/08/2021
Var

resp:caracter

Inicio
repita
escreval("Digite o nome da melhor escola de Ribeirão Pires:")
leia(resp)
ate((resp="ETEC MCM")OU(resp="Etec MCM")OU(resp="etec mcm")OU(resp="ETEC mcm")OU(resp="ETEC Maria Cristina Medeiros")OU(resp="ETEC MARIA CRISTINA MEDEIROS")ou(resp="etc MCM")ou(resp="etec maria cristina medeiros")ou(resp="ETEC maria cristina medeiros")OU)


Fimalgoritmo