Algoritmo "impar"
// 
//  
// Descrição   : vai mostrar os numeros impars de 100 ate 200
// Autor(a)    : Victor Leinad
// Data atual  : 16/08/2021
Var

cont:inteiro

Inicio
repita
Para cont de 101 ate 200 passo 2 faca
escreval(cont)
fimpara
escreval ("Deseja continuar s para sim n para não:")
leia(resp)
limpatela
ate (((resp="n")ou(resp="N")ou(resp="não")ou(resp="Não")ou(resp="nao")ou(resp="Nao"))ou (resp<>"s")ou(resp<>"sim")ou(resp<>"S")ou(resp<>"Sim")ou(resp<>"SIM"))


Fimalgoritmo