Algoritmo "LACOS"
// 
//  
// Descrição   : usando os 3 lacos de repetição
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2021
Var
cont,result:inteiro


Inicio
// inicio
cont<-0
escreval("LAÇO PARA")
escreval("Vamos contar de 1 até 15")
para cont de 1 ate 15 faca
escreval(cont)
fimpara
cont<-0

escreval("LAÇO ENQUANTO")
enquanto (cont<10) faca
escreval(cont)
cont<-cont+1
fimenquanto

cont<-0
escreval("LAÇO REPITA")
repita
escreval(cont)
cont<-cont+1
ate (cont=5)

Fimalgoritmo