Algoritmo "Volei"
// 
//  
// Descrição   : Informaremos se você pode participar de um campeonato de volei
// Autor(a)    : Victor Leinad
// Data atual  : 09/06/2021
Var

altura,idade:real

Inicio
//Entrada
escreval("Por favor digite sua idade para começar:")
leia(idade)
escreval("Agora digite sua alutura:")
leia(altura)

se ((altura>=1.75)) então
se ((idade>=18)) entao
escreval("---------------------------------------------------------")
escreval("---------Você pode participar do campeonato!!!!!!!--------")
fimse
senao entao
escreval("Você não pode participar sua altura ou idade não corespondem ")
fimse

Fimalgoritmo
