algoritmo "aulavetor"
// Função :
// Autor :
// Data : 20/09/2021
// Seção de Declarações 
var

//
numero:vetor[0..4] de inteiro
compra:vetor[0..4] de caractere
cont:inteiro
inicio
para cont de 0 ate 4 faca
     escreval("Digite o ",(cont+1),"° intem da Lista de Compras:")
     leia(compra[cont])

fimpara
limpatela
escreval("Lista de Compras")
escreval("---------------------------------------------------")
para cont de 0 ate 4 faca
     escreval(cont+1,"º item da lista")
     escreval(compra[cont])
fimpara
escreval(compra[3])





fimalgoritmo
